/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define OSHOST 0

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/german.dtsi"

// euro sign
ZMK_UNICODE_SINGLE(euro_sign, N2, N0, A, C)


/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |   5   |                             |   6   |   7   |  8    |  9   |   0   |       |
            // |  TAB  |  Q  |  W  |  E   |  R   |   T   |                             |   Z   |   U   |  I    |  O   |   P   | BKSPC |
            // | SHIFT |  A  |  S  |  D   |  F   |   G   |                             |   H   |   J   |  K    |  L   |   ;   |   '   |
            // | LCTRL |  Y  |  X  |  C   |  V   |   B   |  PLAY/PAUSE  |      | MUTE  |   N   |   M   |  ,    |  .   |   /   | SHIFT |
            //               |     | LGUI | LALT | LOWER |  SPACE       |      | ENTER | RAISE | CMENU |       |      |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4     &kp N5                                       &kp N6     &kp N7         &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E      &kp R      &kp T                                        &kp Z      &kp U          &kp I      &kp O     &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S   &kp D      &kp F      &kp G                                        &kp H      &kp J          &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Y   &kp X   &kp C      &kp V      &kp B      &kp C_PLAY_PAUSE    &kp K_MUTE    &kp N      &kp M          &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &trans  &kp LGUI   &kp LALT   &mo LOWER  &kp SPACE           &kp ENTER     &mo RAISE  &kp K_CMENU    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |   ^   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  @  |     |  €   |  {   |  }   |                   |      |  Ü    |       |  Ö   |       |  F12  |
            // |       |  Ä  |  ß  |      |  [   |  ]   |                   |  =   |  &    |  *    |      |       |   `   |
            // |       |     |     |      |  (   |  )   |        |  |       |      |       |       |      |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp CARET  &kp F1       &kp F2     &kp F3         &kp F4                &kp F5                                     &kp F6     &kp F7    &kp F8           &kp F9    &kp F10   &kp F11
&trans     &kp AT_SIGN  &trans     &euro_sign     &kp LEFT_BRACKET      &kp RIGHT_BRACKET                          &trans     &de_ue    &trans           &de_oe    &trans    &kp F12
&trans     &de_ae       &de_eszett &trans         &kp LEFT_BRACE        &kp RIGHT_BRACE                            &kp EQUAL  &kp AMPS  &kp KP_MULTIPLY  &kp NUHS  &trans    &kp GRAVE
&trans     &trans       &trans     &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans    &trans     &trans    &trans           &trans    &kp BSLH  &trans
                        &trans     &trans         &trans                &trans                 &trans    &trans    &trans     &trans    &trans           &trans
            >;
        
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

// ------------------------------------------------------------------------------------------------------------
// |       |   1   |   2   |   3   |   4   |   5   |                |      |       |  PGUP   |  BKSPC  |       |       |
// |       |   6   |   7   |   8   |   9   |   0   |                |      |       |   ^     |  DEL    |       |       |
// |       |   -   |   +   |   *   |   /   |   =   |                | HOME |   <-  |   v     |  ->     |  END  |       |
// |       |   ^   |   ,   |   .   |   (   |   )   |      |  |      |      |       |  PGDN   |         |       |       |
//                 |       |       |       |       |      |  |      |      |       |         |         |

            bindings = <
&trans      &kp N1        &kp N2       &kp N3            &kp N4                &kp N5                                      &trans     &trans         &kp PG_UP    &kp BACKSPACE &trans     &trans
&trans      &kp N6        &kp N7       &kp N8            &kp N9                &kp N0                                      &trans     &trans         &kp UP       &kp DELETE    &trans     &trans
&trans      &kp MINUS     &kp KP_PLUS  &kp KP_MULTIPLY   &kp FSLH              &kp EQUAL                                   &kp HOME   &kp LEFT       &kp DOWN     &kp RIGHT     &kp END    &trans
&trans      &kp CARET     &kp COMMA    &kp DOT           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &trans    &trans  &trans     &trans         &kp PG_DN    &trans        &trans     &trans
                          &trans       &trans            &trans                &trans                    &trans    &trans  &trans     &kp K_CMENU    &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
