# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=n

# Turn off RGB underglow when USB is disconnected
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Default on state
CONFIG_ZMK_RGB_UNDERGLOW_ON_STARTUP=n

# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Disable external power when not connected to USB
CONFIG_ZMK_EXT_POWER_USB_ONLY=y